[uwsgi]

socket=app.sock
chdir = /usr/app/source/
master=true
# maximum number of worker processes
processes=6
threads=2
# Django's wsgi file
module=nti2020.wsgi:application

# chmod-socket=664
# uid=www-data
# gid=www-data

# clear environment on exit
vacuum          = true
