# the upstream component nginx needs to connect to
upstream uwsgi {
    # server api:8001; # use TCP
    server web:8080; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen    80;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  _;
    charset     utf-8;

    access_log  off;
    error_log  off;

    client_max_body_size 75M;   # adjust to taste
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    # Django media
    location /media  {
        alias /docker_api/static/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /docker_api/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

}